1.

//person

2.

//name

3.

//person[@id="EMP02"]

4.

//person[@id="EMP02"]/preceding::person

5.

//person/name/family[text()="Chan"]/../..

6.

//person/name/family[text()="Chan"]/..

7.

//person/name/family[text()="Chan"]/../given[text()="Tai Man"]/../..

8.

//person/name/family[text()="Law"]/../.. | //person/name/given[text()="Ho"]/../..

9.

//person/name/family[text()="Law"] | //person/name/given[text()="Ho"]

10.

//person/links/subordinate/../..

11.

//person/links[not(subordinate)]/..

12.

//person[@id="EMP07"]/links/manager

13.

//person[@id=//person[@id="EMP07"]/links/manager]

14.

//person[@id=//person/name/family[text()="Law"]/../../links/manager]

15.

//salary[text()<6000]

16.

//person[@id=//salary[text()<6000]/../links/manager]

17.

//salary[text()<6000]/../name/family[text()="Law"]/../../links/manager

18.

//person[@id=//salary[text()<6000]/../name/family[text()="Law"]/../../links/manager]

19.

//person[@id=//salary[text()>=20000]/../links/manager]